# jib-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mock-demo/: build.gradle
mock-demo/src/test/java/com/utry/: MockDemo.java
utry-common/: build.gradle
utry-common/src/main/java/com/utry/common/bean/: CommonResponse.java
utry-common/src/main/java/com/utry/common/constant/: ExceptionConstant.java
utry-common/src/main/java/com/utry/common/exception/: UtryException.java
utry-common/src/main/java/com/utry/common/exception/handler/: WebGlobalExceptionHandler.java
utry-quality-api/: build.gradle
utry-quality-api/src/main/java/com/utry/bean/: StudentBean.java  StudentUpdateBean.java
utry-quality-api/src/main/java/com/utry/model/: TStudent.java
utry-quality-api/src/main/java/com/utry/swagger/config/: QualitySwaggerConfig.java
utry-quality-dao/: build.gradle
utry-quality-dao/src/main/java/com/utry/mapper/: TStudentDao.java
utry-quality-dao/src/main/resources/mybatis/: TStudentDao.xml
utry-quality-service/: build.gradle
utry-quality-service/src/main/java/com/utry/: UtryQualityServiceApplication.java
utry-quality-service/src/main/java/com/utry/controller/: StudentController.java
utry-quality-service/src/main/java/com/utry/dtos/: StudentDTO.java
utry-quality-service/src/main/java/com/utry/service/: StudentService.java
utry-quality-service/src/main/java/com/utry/service/impl/: StudentServiceImpl.java
utry-quality-service/src/main/resources/: application.properties
utry-quality-service/src/test/java/: ThrowsExceptionTest.java
