spring.application.name=quality-service
spring.profiles.active=dev
server.port=8888

spring.datasource.url=jdbc:mysql://10.0.10.116:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=utry1234

mybatis.mapper-locations=classpath:mybatis/*.xml

springdoc.api-docs.enabled=true


management.endpoints.web.base-path=/monitor
#暴露监控访问接口，默认是/health和/info
management.endpoints.web.exposure.include=*
management.server.port=8188
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
