spring.application.name=quality-service
spring.profiles.active=dev
server.port=8888



mybatis.mapper-locations=classpath:mybatis/*.xml

springdoc.api-docs.enabled=true


management.endpoints.web.base-path=/monitor
#暴露监控访问接口，默认是/health和/info
management.endpoints.web.exposure.include=*
management.server.port=8188
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
