
dependencies {
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2
//    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.1.2'

    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2-servlet-initializer
//    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer', version: '2.1.2'
//
//    compile 'io.springfox:springfox-swagger2:2.9.2'

//    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile 'org.springdoc:springdoc-openapi-ui:1.2.3'

    compile 'org.springframework.boot:spring-boot-starter-web'
}
